<!DOCTYPE html>
<html>
    <head>
        <title>HSO</title>
        <body>
            <H1>Health Safety Office Page</H1>
            <h2>Create Record
            <input type="button"   value="Submit" onclick="location.href= 'Register.html'"><br><br>
            <H2>InActive Personnel</H2><br>
            <input type="button"   value="Submit" onclick="location.href= 'InActivePersonnel.html'"><br>
            <br>
            <h2>Perform Search</H2><br>
            <input type="button"   value="Submit" onclick="location.href= 'PerformSearch.html'"><br>
            <h2>Create Reports</H2><br>
            <input type="button"   value="Submit" onclick="location.href= 'CreateReports.html'"><br><br>
            <a href="index.html">Home</a>
        </body>
    </head>
</html>